# MvvmRxTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrxtest/: TestApp.kt
app/src/main/java/com/example/mvvmrxtest/core/activity/: BaseActivity.kt  BaseFlowActivity.kt
app/src/main/java/com/example/mvvmrxtest/core/fragment/: BaseFragment.kt
app/src/main/java/com/example/mvvmrxtest/core/loading/: LoadingPlaceholder.kt  LoadingView.kt  StubLoader.kt
app/src/main/java/com/example/mvvmrxtest/core/utils/: FragmentExt.kt  RecyclerExt.kt
app/src/main/java/com/example/mvvmrxtest/core/vm/: BaseVm.kt  BaseVmState.kt
app/src/main/java/com/example/mvvmrxtest/di/: applicationModule.kt  authInteractortModule.kt  koinModules.kt  navigationModule.kt  restaurantsInteractorModule.kt
app/src/main/java/com/example/mvvmrxtest/features/login/: LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginVm.kt  loginModule.kt
app/src/main/java/com/example/mvvmrxtest/features/main/: MainActivity.kt  MainState.kt  MainVm.kt  mainModule.kt
app/src/main/java/com/example/mvvmrxtest/features/restaurants/: RestaurantsFragment.kt  RestaurantsScreen.kt  RestaurantsState.kt  RestaurantsVm.kt  restaurantsModule.kt
app/src/main/java/com/example/mvvmrxtest/features/restaurants/controller/: RestaurantController.kt  RestaurantsLoadingController.kt
app/src/main/java/com/example/mvvmrxtest/features/restaurants/data/: RestaurantPageData.kt
app/src/main/java/com/example/mvvmrxtest/features/restaurants/pager/: RestaurantsPager.kt
app/src/main/java/com/example/mvvmrxtest/features/splash/: SplashFragment.kt  SplashScreen.kt  SplashState.kt  SplashVm.kt  splashModule.kt
app/src/main/res/color/: input_layout_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_restaurants.xml  fragment_splash.xml  item_restaurant.xml  item_restaurant_loader.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  widget_styles.xml
app/src/test/java/com/example/mvvmrxtest/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: SafeObserver.kt
base/src/main/java/com/example/base/activity/: CurrentActivityHolder.kt  EmptyActivityLifecycleCallbacks.kt
base/src/main/java/com/example/base/error/: AppErrors.kt  BaseRequestErrorHandler.kt
base/src/main/java/com/example/base/error/handler/: DefaultUiErrorHandler.kt  UiErrorHandler.kt
base/src/main/java/com/example/base/error/mapper/: DefaultErrorMapper.kt  ErrorMapper.kt
base/src/main/java/com/example/base/message/: DefaultMessageController.kt  MessageController.kt
base/src/main/java/com/example/base/rx/: ActionExt.kt  CompletableExt.kt
base/src/main/java/com/example/base/schedulers/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
base/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/: RestaurantInfo.kt
gradle/wrapper/: gradle-wrapper.properties
i_auth/: build.gradle
i_auth/src/main/: AndroidManifest.xml
i_auth/src/main/java/com/example/i_auth/: AuthInteractor.kt
i_auth/src/main/java/com/example/i_auth/repository/: AuthRepository.kt
i_auth/src/main/java/com/example/i_auth/repository/fake/: FakeAuthRepository.kt
i_auth/src/main/java/com/example/i_auth/repository/storage/: AuthStorage.kt
i_auth/src/main/java/com/example/i_auth/validator/: Validator.kt
i_restaurants/: build.gradle
i_restaurants/src/main/: AndroidManifest.xml
i_restaurants/src/main/java/com/example/i_restaurants/: RestaurantsInteractor.kt
i_restaurants/src/main/java/com/example/i_restaurants/repository/: FakeRestaurantsRepository.kt  RestaurantsRepository.kt
i_restaurants/src/main/java/com/example/i_restaurants/request/: LoadRestaurantsRequest.kt
i_restaurants/src/main/java/com/example/i_restaurants/response/: RestaurantsResponseObj.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: BaseFragmentNavigator.kt  BaseNavigator.kt  GlobalRouter.kt
