buildscript {
    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.3.71'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://artifactory.surfstudio.ru/artifactory/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
