ext {
    applicationName = "MvvmRxTest"
    appId = "com.example.mvvmrxtest"
    compileSdk = 29
    minSdk = 21
    targetSdk = 29
    buildTools = "29.0.2"
    //version
    vCode = 1
    vName = "1.0.0"

    //gradle
    gradleVersion = '3.6.3'

    //kotlin
    kotlinVersion = '1.3.71'
    kotlixExtVersion = '1.2.0'

    //android x
    xVersion = '1.1.0'
    xConstraint = '1.1.3'
    xMaterial = '1.1.0'
    xMultidex = '2.0.1'

    //cicerone
    ciceroneVersion = '5.0.0'

    //koin
    koinVersion = '2.1.4'

    //rxjava
    rxJava2Version = '2.2.3'
    rxAndroid2Version = '2.1.1'

    //rv adapter
    easyAdapterVersion = '0.3.0'
}